# -*- coding: utf-8 -*-

import os


# Auth parameters
API_KEY = ''
API_SECRET = ''
ACCESS_TOKEN = ''
ACCESS_TOKEN_SECRET = ''

# Bot user_id
MY_ID = 0

# Files
OFFSET_FILE = 'offset'
DB_FILE = 'base.db'
BLACKLIST_USERS_FILE = os.path.join('config', 'blacklist_users')
BLACKLIST_WORDS_FILE = os.path.join('config', 'blacklist_words')
BACKUP_DIR = 'backup'
TEMP_DIR = 'temp'

# Words list to search for
WORDS = ['#Twitter']

# Interval between queries in seconds
CHECK_INTERVAL = 60

# Interval to sleep if a network/twitter error occurs
SLEEP_ERROR_INTERVAL = 10

# Weather settings
FORECAST_URL_HOUR = ''
FORECAST_URL = ''
TEMP_DIR = 'temp'
YR_HOUR_FILE = 'yr.no_hour.xml'
YR_FILE = 'yr.no.xml'

# Weather constants
WIND_DIRECTIONS = {'N': 'северный',
                   'NNE': 'северо-северо-восточный',
                   'NE': 'северо-восточный',
                   'ENE': 'востоко-северо-восточный',
                   'E': 'восточный',
                   'ESE': 'востоко-юго-восточный',
                   'SE': 'юго-восточный',
                   'SSE': 'юго-юго-востоный',
                   'S': 'южный',
                   'SSW': 'юго-юго-западный',
                   'SW': 'юго-западный',
                   'WSW': 'западо-юго-западный',
                   'W': 'западный',
                   'WNW': 'западо-северо-западный'
                  }
                  
WEATHER_CODES = {'1': 'Ясно',
                 '2': 'Малооблачно',
                 '3': 'Облачно',
                 '4': 'Пасмурно',
                 '5': 'Ливневый дождь',
                 '6': 'Дождь с грозой',
                 '7': 'Дождь со снегом',
                 '8': 'Снег',
                 '9': 'Дождь',
                 '10': 'Сильный дождь',
                 '11': 'Сильный дождь с грозой',
                 '12': 'Мокрый снег',
                 '13': 'Снег',
                 '14': 'Снег с грозой',
                 '15': 'Туман',
                 '20': 'Дождь со снегом и грозой',
                 '21': 'Снег с грозой',
                 '22': 'Дождь с грозой',
                 '23': 'Мокрый снег с грозой',
                 '24': 'Небольшой дождь с грозой',
                 '25': 'Сильный дождь с грозой',
                 '26': 'Небольшой дождь со снегом и грозой',
                 '27': 'Сильный дождь со снегом и грозой',
                 '28': 'Небольшой снег с грозой',
                 '29': 'Сильный снег с грозой',
                 '30': 'Небольшой дождь с грозой',
                 '31': 'Небольшой мокрый снег с грозой',
                 '32': 'Сильный мокрый снег с грозой',
                 '33': 'Небольшой снег с грозой',
                 '34': 'Сильный снег с грозой',
                 '40': 'Небольшой дождь',
                 '41': 'Сильный дождь',
                 '42': 'Небольшой дождь со снегом',
                 '43': 'Сильный дождь со снегом',
                 '44': 'Небольшой снег',
                 '45': 'Сильный снег',
                 '46': 'Небольшой дождь',
                 '47': 'Небольшой мокрый снег',
                 '48': 'Сильный мокрый снег',
                 '49': 'Небольшой снег',
                 '50': 'Сильный снег'
                }


# Logging options
LOG_OPTIONS = {
    'version': 1,
    'disable_existing_loggers': False,

    'formatters': {
        'standard': {
           'format': '%(asctime)s %(levelname)s %(message)s'
        },
    },

    'handlers': {
        'hFile': {
            'level': 'INFO',
            'class': 'logging.handlers.TimedRotatingFileHandler',
            'filename': os.path.join('logs', 'log'),
            'formatter': 'standard',
            'when': 'midnight',
        },
        'hConsole': {
            'level': 'INFO',
            'class': 'logging.StreamHandler',
            'formatter': 'standard',
        },
    },

    'loggers': {
        'logger': {
            'handlers': ['hFile', 'hConsole'],
            'level': 'INFO',
            'propagate': True
        },
    }
}
